<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/mystyle.css">
     <title>Module2-solution</title>
 </head>
 <body>
     <center><h1>OUR MENU</h1></center>
     <div class="section " id="s1">
         <div class="section-title" id ="t1"><center>Chicken</center></div>
         <div class="dummy-text">Chickens are average-sized fowls, characterized by smaller heads, short beaks and wings, and a round body perched on
         featherless legs. Exact size varies greatly among breeds, as does color. In many breeds, both sexes will have fleshy
         skin folds on the chin and atop the head, known as wattles and combs, respectively.</div>
     </div>
     <div class="section" id="s2">
         <div class="section-title" id ="t2"><center>Beef</center></div>
         <div class="dummy-text">beef, flesh of mature cattle, as distinguished from veal, the flesh of calves. The best beef is obtained from early
         maturing, special beef breeds. High-quality beef has firm, velvety, fine-grained lean, bright red in colour and
         well-marbled. The fat is smooth, creamy white, and well distributed.</div>
     </div>
     <div class="section" id="s3">
         <div class="section-title" id="t3"><center>Sushi</center></div>
         <div class="dummy-text">sushi, a staple rice dish of Japanese cuisine, consisting of cooked rice flavoured with vinegar and a variety of
         vegetable, egg, or raw seafood garnishes and served cold.</div>
     </div>
 </body>

 </html> 